{:nrepl {:port 8777}

 :source-paths ["src"]

 :dependencies [[reagent "1.1.1"]
                [re-frame "1.3.0-rc3"]
                [binaryage/devtools "1.0.6"]
                [applied-science/js-interop "0.3.3"]]

 :builds       {:app {:target :browser
         
                      :output-dir "public/js"
                      :asset-path "/js"
                      
                      :js-options {:entry-keys ["module" "browser" "main"]}
                      :compiler-options {:infer-externs :auto
                                         :output-feature-set :es6}
                      
                      :modules {:app {:entries [app.core]}}
                      :devtools {:after-load app.core/mount-root}
                     }
               }
              
 
 :dev-http {8080 {:root "public"}}
 }
